<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_pesanan_jasa</class>
 <widget class="QWidget" name="Form_pesanan_jasa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_pesananjasa">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>640</width>
     <height>301</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>638</width>
     <height>235</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border-radius: 27px;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnPesanan_selesai">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>240</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montaser Arabic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #5ca3ff;
border-radius: 11px;
color: white;
font-size: 17px;
font-family: Montaser Arabic;</string>
    </property>
    <property name="text">
     <string>Pesanan Selesai</string>
    </property>
   </widget>
   <widget class="QLabel" name="LblNama_jasa">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>14</y>
      <width>137</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
color: #023653;</string>
    </property>
    <property name="text">
     <string>Painting Service</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>52</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;</string>
    </property>
    <property name="text">
     <string>Nama</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>74</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;</string>
    </property>
    <property name="text">
     <string>Alamat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;</string>
    </property>
    <property name="text">
     <string>Waktu</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_detailLynanServ">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>162</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;</string>
    </property>
    <property name="text">
     <string>Media</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>137</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;</string>
    </property>
    <property name="text">
     <string>No. Telepon</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_nama">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>478</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;
border: 1px solid #a6a6a6;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>Marcellino</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_alamat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>74</y>
      <width>478</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;
border: 1px solid #a6a6a6;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>Alamat</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_noTelp">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>137</y>
      <width>478</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;
border: 1px solid #a6a6a6;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>Telepon</string>
    </property>
   </widget>
   <widget class="QLabel" name="LblIsiLayanan_serv">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>162</y>
      <width>478</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;
border: 1px solid #a6a6a6;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>media</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_waktu">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>188</y>
      <width>478</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: #a6a6a6;
border: 1px solid #a6a6a6;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBatal_psn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montaser Arabic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fd5d5d;
border-radius: 11px;
color: white;
font-size: 17px;
font-family: Montaser Arabic;</string>
    </property>
    <property name="text">
     <string>Batalkan Pemesanan</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resources_rc/resources.qrc"/>
  <include location="../Resources_rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
