<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_psnJasa</class>
 <widget class="QWidget" name="form_psnJasa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>6</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ebebea;</string>
  </property>
  <widget class="QWidget" name="form_dboardPesanan" native="true">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>20</y>
     <width>842</width>
     <height>454</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ebebea;</string>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>0</y>
      <width>841</width>
      <height>454</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid transparent;
background-color: transparent;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>818</width>
       <height>450</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>90</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>90</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_pesananKosong">
        <property name="minimumSize">
         <size>
          <width>638</width>
          <height>400</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="Lbl_pesananKosong">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>180</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montaser Arabic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Montaser Arabic;
color: #666666;
background-color: transparent;</string>
         </property>
         <property name="text">
          <string>Anda belum memesan jasa apapun</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>112</y>
      <width>824</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Resources_rc/resources.qrc">:/Images/Aset/Shadow_blue.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>scrollArea</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Resources_rc/resources.qrc"/>
  <include location="../Resources_rc/resources.qrc"/>
  <include location="../Resources_rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
