<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Empty</class>
 <widget class="QWidget" name="Form_Empty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pesan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources_rc/resources.qrc">
    <normaloff>:/LogoAndWindowsIcon/Aset/LogoIconSolusiku-final.png</normaloff>:/LogoAndWindowsIcon/Aset/LogoIconSolusiku-final.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ebebea;</string>
  </property>
 </widget>
 <resources>
  <include location="../Resources_rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
