<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msgBox_ok</class>
 <widget class="QDialog" name="msgBox_ok">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources_rc/resources.qrc">
    <normaloff>:/LogoAndWindowsIcon/Aset/LogoIconSolusiku-final.png</normaloff>:/LogoAndWindowsIcon/Aset/LogoIconSolusiku-final.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 53, 81);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LblJenisMsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>105</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montaser Arabic</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:Montaser Arabic;
color:#ffffff;
font-weight: bold;
</string>
   </property>
   <property name="text">
    <string>Konfirmasi</string>
   </property>
  </widget>
  <widget class="QLabel" name="LblKonten_isi">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>38</y>
     <width>385</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#a6a6a6;</string>
   </property>
   <property name="text">
    <string>Apakah</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>412</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnYa">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>181</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #5ca3ff;
border-radius: 9px;
background-color: #5ca3ff;
color: #ffffff;</string>
   </property>
   <property name="text">
    <string>Ya</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTidak">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>181</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 9px;
background-color: #fd5d5d;
color: #ffffff;</string>
   </property>
   <property name="text">
    <string>Tidak</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>LblJenisMsg</zorder>
  <zorder>LblKonten_isi</zorder>
  <zorder>btnYa</zorder>
  <zorder>btnTidak</zorder>
 </widget>
 <resources>
  <include location="../Resources_rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
